[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=1

[Window][Dear ImGui Demo]
Pos=141,12
Size=403,285
Collapsed=1

[Window][Example: Simple layout]
Pos=45,4
Size=500,440
Collapsed=0

[Window][Example: Documents]
Pos=85,58
Size=518,381
Collapsed=0

[Window][Example plot]
Pos=60,60
Size=416,435
Collapsed=0

[Window][Excercise 1]
Pos=10,54
Size=291,77
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Window][Example: Property editor]
Pos=60,60
Size=430,450
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=451,267
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=247,48
Collapsed=0

[Window][Same title as another window##1]
Pos=22,144
Size=451,61
Collapsed=0

[Window][Same title as another window##2]
Pos=100,202
Size=451,59
Collapsed=0

[Window][Example: Custom rendering]
Pos=60,60
Size=485,414
Collapsed=0

[Window][Excercise 2]
Pos=309,33
Size=291,429
Collapsed=0

[Table][0xD0F0C6E3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

